<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg1"
	    android:orientation="horizontal" >
	    
	    <TextView
	        android:id="@+id/tv_name"
	        android:layout_width="0dp"
	        android:layout_height="70dp"
	        android:layout_weight="1"
	        android:gravity="center_vertical"
	        android:layout_marginLeft="10dp"
	        android:text="陈莎莉"
	        android:textColor="@color/white"
	        android:textSize="26sp" />
	    <TextView
	        android:id="@+id/tv_close"
	        android:layout_width="wrap_content"
	        android:layout_height="70dp"
	        android:gravity="center_vertical"
	        android:paddingRight="8dp"
	        android:paddingLeft="5dp"
	        android:text="@string/close"
	        android:clickable="true"
	        android:textColor="@color/white"
	        android:textSize="26sp" />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg2"
	    android:orientation="vertical"
	    >
	<TextView
	    android:id="@+id/tv_delete_item"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:text="@string/delete_thisone"
	    android:gravity="center_vertical"
	    android:paddingLeft="10dp"
	    android:background="@drawable/listitem_bk"
	    android:clickable="true"
	    android:textColor="@color/black_3f"
	    android:textSize="25sp" />
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="1dp"
	    android:background="@color/white_gray" />
	<TextView
	    android:id="@+id/tv_delete_all"
	    android:layout_width="fill_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:text="@string/delete_all"
	    android:gravity="center_vertical"
	    android:paddingLeft="10dp"
	    android:clickable="true"
	    android:background="@drawable/listitem_bk"
	    android:textColor="@color/black_3f"
	    android:textSize="25sp" />
	</LinearLayout>
</LinearLayout>