<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg1"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="8dp"
            android:text="@string/close"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg2" 
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/tv_delete_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/listitem_bk"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/directcall"
                android:textColor="@color/black_3f"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/directcallmore"
                android:textColor="@color/black_3f"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white_gray" />

        <LinearLayout
            android:id="@+id/tv_delete_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/listitem_bk"
            android:clickable="true"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/callback"
                android:textColor="@color/black_3f"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/callbackmore"
                android:textColor="@color/black_3f"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>