<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/lookcontact_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/dailtop"
        android:orientation="horizontal" >

        <Button
            android:id="@id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7.0dip"
            android:background="@drawable/bn_bg_selector"
            android:gravity="center"
            android:minHeight="38.0dip"
            android:minWidth="60dp"
            android:text="@string/login_back"
            android:textColor="@color/white"
            android:textSize="14.0sp" />

        <TextView
            android:id="@id/text_beifeng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/backup_title"
            android:textColor="@color/white"
            android:textSize="20.0sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:layout_marginTop="15.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dqzz"
                    android:textColor="#ff555555"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff196ca6"
                    android:textSize="13.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bdlxr"
                    android:textColor="#ff555555"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@id/local_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff196ca6"
                    android:textSize="13.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/laytou_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15.0dip"
                android:orientation="horizontal"
                android:visibility="invisible" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ydlxr"
                    android:textColor="#ff555555"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@id/net_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ff196ca6"
                    android:textSize="13.0sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@id/contact_beifeng"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="15.0dip"
                android:clickable="true"
                android:background="@drawable/rounded_view_top_bg"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/conimgtongbu"
                    style="@style/listItemRightImagenew"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/contact_upload" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-15.0dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/tongbu_tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bfsjtxl"
                        android:textColor="#ff4d4d4d"
                        android:textSize="19.0dip" />

                    <TextView
                        android:id="@id/tongbu_tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="把手机联系人上传到服务器永久保存"
                        android:textColor="#ff888888"
                        android:textSize="13.0dip" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/list_bottom_bg" />

            <LinearLayout
                android:id="@id/contact_look"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:clickable="true"
                android:background="@drawable/rounded_view_top_bg"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/conimgtongbu"
                    style="@style/listItemRightImagenew"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/contact_look" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-15.0dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/tongbu_tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ckkdtxl"
                        android:textColor="#ff4d4d4d"
                        android:textSize="19.0dip" />

                    <TextView
                        android:id="@id/tongbu_tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/ckfwqlxr"
                        android:textColor="#ff888888"
                        android:textSize="13.0dip" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/list_bottom_bg" />

            <LinearLayout
                android:id="@id/contact_download"
                android:layout_width="fill_parent"
                android:layout_height="60.0dip"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="10.0dip"
                android:clickable="true"
                android:background="@drawable/rounded_view_top_bg"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@id/conimgtongbu"
                    style="@style/listItemRightImagenew"
                    android:layout_marginLeft="10.0dip"
                    android:background="@drawable/contact_download" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="-15.0dip"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@id/tongbu_tv11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/xzkdtxl"
                        android:textColor="#ff4d4d4d"
                        android:textSize="19.0dip" />

                    <TextView
                        android:id="@id/tongbu_tv12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/xzlxrdsj"
                        android:textColor="#ff888888"
                        android:textSize="13.0dip" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10.0dip"
                android:layout_marginRight="10.0dip"
                android:background="@drawable/list_bottom_bg" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6.0dip"
                android:layout_marginRight="10.0dip"
                android:layout_marginTop="15.0dip"
                android:background="@drawable/contact_tieshi"
                android:orientation="horizontal" >

                <TextView
                    android:id="@id/tongbu_tv11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10.0dip"
                    android:layout_marginRight="5.0dip"
                    android:layout_marginTop="12.0dip"
                    android:lineSpacingExtra="8.0dip"
                    android:text="@string/alc_tieshi"
                    android:textColor="#ffac6700"
                    android:textSize="13.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>