<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/contactdetail_log_item"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tv_phonelist_calltime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="9dp"
        android:text="5月10日 09:33"
        android:textColor="@color/black_3f"
        android:textSize="18sp"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="8dp"
        >

        <TextView
            android:id="@+id/tv_phonelist_num"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="13255100000"
            android:textColor="@color/black_3f"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_phonelist_type"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.3"
            android:gravity="center_vertical"
            android:text="呼出"
            android:textColor="@color/black_3f"
            android:textSize="16sp" />
    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/light_black"
    />
</LinearLayout>