<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:descendantFocusability="blocksDescendants"
	>
    <LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="?attr/selectableItemBackground"
		android:clickable="true"
		android:id="@+id/root"
		>
		<ImageView
			android:id="@+id/iv_phonelist_call"
			android:layout_width="30dp"
			android:layout_height="30dp"
			android:layout_marginLeft="5dp"
			android:src="@drawable/ic_call_grey600_18dp"
			/>
		<TextView
			android:id="@+id/tv_phonelist_number"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="10dp"
			android:clickable="true"
			android:textSize="16sp"
			android:text="号码"/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="1px"
		android:background="@color/light_black"/>
	<!-- <ImageView
	    android:id="@+id/iv_phonelist_sms"
	    android:layout_width="52px"
	    android:layout_height="52px"
	    android:clickable="true"
	    android:layout_marginRight="5dp"
	    android:src="@drawable/phone_list_sms"
	    android:background="@drawable/shape_square_bg" /> -->
</LinearLayout>
