<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:id="@+id/root"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/dial"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/em_btn_green_selector"
            android:text="回拨电话"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/em_btn_style_alert_dialog_special"
            android:layout_margin="10dp"
            android:textColor="@color/white"
            android:text="取消"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>