<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include layout="@layout/toolbar"/>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/sign_background_pic"
    >
 <de.hdodenhof.circleimageview.CircleImageView
     android:layout_width="70dp"
     android:layout_height="70dp"
     android:layout_marginTop="40dp"
     android:layout_marginLeft="30dp"
     android:src="@drawable/logo"
     android:id="@+id/avatar"
     app:border_width="1dp"
     app:border_color="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/avatar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="25sp"
        />
      <android.support.v7.widget.AppCompatRatingBar
          android:layout_width="wrap_content"
          android:layout_height= "wrap_content"
          style="?android:attr/ratingBarStyleSmall"
          android:numStars="5"
          android:rating="0"
          />
    </LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/my_commission"
            android:textSize="16sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="16sp"
            android:id="@+id/my_commission"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/get_commission"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_yue"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:text="@string/get_commission"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
       android:background="@color/light_black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_commission"
            android:drawableTop="@drawable/my_commission"
            android:layout_weight="1"
            android:text="@string/tx_record"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/order"
            android:drawableTop="@drawable/all_order"
            android:layout_weight="1"
            android:text="@string/all_order"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/commission_detail"
            android:drawableTop="@drawable/commision_detail"
            android:layout_weight="1"
            android:text="@string/commission_detail"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/team"
            android:drawableTop="@drawable/my_team"
            android:layout_weight="1"
            android:text="@string/my_team"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/type"
            android:drawableTop="@drawable/a_type"
            android:layout_weight="1"
            android:text="@string/a_type"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/qr_code"
            android:drawableTop="@drawable/qr_code"
            android:layout_weight="1"
            android:text="@string/qr_code"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_black"
        />
</LinearLayout>