<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/center_background_pic"
        android:scaleType="centerCrop"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/head"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_toLeftOf="@+id/more1"
        android:src="@drawable/ease_default_avatar"
        android:layout_marginTop="80dp"
        />
    <TextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/head"
        android:text="15861656821"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="个性签名"
        android:textSize="18sp"
        android:textColor="@color/white"/>
</RelativeLayout>