<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView
	    android:id="@+id/tv_meal_name"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="8dp"
	    android:layout_marginTop="25dp"
	    android:layout_marginBottom="15dp"
	    android:textSize="15sp"
	    android:textColor="@color/black" />
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/shape_square_bg" >
	    
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/remaintime"
	            android:textColor="@color/black_4f"
	            android:textSize="15sp" />
	        <TextView
	            android:id="@+id/tv_meal_syfz"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:textColor="@color/black_4f"
	            android:textSize="15sp" />
	    </LinearLayout>
	    <View
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/aa" />
	    <LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp" >
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="@string/endtime"
	            android:textColor="@color/black_4f"
	            android:textSize="15sp" />
	        <TextView
	            android:id="@+id/tv_meal_jssj"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="10dp"
	            android:textColor="@color/black_4f"
	            android:textSize="15sp" />
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>
