<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
	android:fitsSystemWindows="true"
	>


	<include layout="@layout/toolbar"/>
	<EditText
		android:id="@+id/et_retrpass_phone"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@android:color/transparent"
		android:hint="@string/input_number"
		android:padding="20dp"
		android:inputType="number"/>
	<View
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="@drawable/shape_line" />
	<Button
		android:id="@+id/bn_retrieve_pass"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:layout_marginTop="60dp"
		android:background="@drawable/orange_selector"
		android:text="@string/find_password"
		android:textColor="@color/white"
		android:textSize="18sp"
		/>
</LinearLayout>