<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_vertical"
	    android:paddingTop="5dp"
	    android:paddingBottom="5dp"
	    android:background="@drawable/bg1" >
	    
	    <ImageView
	       	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="5dp"
	    	android:background="@drawable/callda" />
	    <TextView
	        android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_marginLeft="3dp"
	    	android:textColor="@color/white"
	    	android:text="@string/dialog_title" />
	</LinearLayout>

	<LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@drawable/bg2" >
	    
	    <TextView
	        android:id="@+id/tv_dialog_message"
	        android:layout_width="fill_parent"
	    	android:layout_height="0dp"
	    	android:minWidth="@dimen/mydialog_minwidth"
	    	android:layout_weight="1"
	    	android:textSize="18sp"
	    	android:gravity="center_vertical"
	    	android:textColor="@color/black_4f"
	    	android:layout_margin="5dp" />
	    
	    <LinearLayout
	      	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	>
	    	
	        <Button
	            android:id="@+id/bn_ok"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginRight="10dp"
	            android:layout_marginLeft="10dp"
	            android:background="@drawable/btn_ok_selector"
	            android:textColor="@color/white_f9"
	            android:textSize="15sp"
	            android:textStyle="bold"
	            android:text="@string/dialog_ok" />
	        <Button
	            android:id="@+id/bn_cancel"
	            android:layout_height="wrap_content"
	            android:layout_width="wrap_content"
	            android:layout_weight="1"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/btn_cancel_selector"
	            android:textColor="@color/white_f9"
	            android:textSize="15sp"
	            android:textStyle="bold"
	            android:text="@string/dialog_cancel" />
	    </LinearLayout>
	    <TextView
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.1"
	    />
	</LinearLayout>
	
	
</LinearLayout>