<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="130dp"
    android:minWidth="130dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/toast_frame" >
    
	<ProgressBar
	    android:id="@+id/progressBar1"
	    android:layout_gravity="center_horizontal"
		style="@style/DefineprogressBarStyleSmall"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:indeterminateDrawable="@drawable/progressbar1" />
	
	<TextView
		android:id="@+id/define_progress_msg"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginTop="10dp"
		android:textColor="@color/white_f9"
		android:text="正在载入"
		android:textSize="14sp"/>
</LinearLayout>