<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
<include layout="@layout/toolbar"/>
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:hint="@string/receiver"
        android:padding="20dp"
        android:layout_below="@+id/mToolbarContainer" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@drawable/shape_line"
        android:layout_below="@+id/number"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:id="@id/input_menu"
        >
        <EditText
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:hint="@string/input_text"
            android:maxLength="200"
            android:background="@drawable/bg_edittext"
            android:maxLines="1"
            android:padding="5dp"
            />
        <ImageButton
            android:id="@+id/submit_image"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="40dp"
            android:layout_weight="0"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_image_grey600_24dp"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
            />
        <ImageButton
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:minWidth="40dp"
            android:layout_weight="0"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_send_grey600_24dp"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp"
            android:background="?attr/selectableItemBackground"
           />
    </LinearLayout>
</RelativeLayout>