<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dailtop" >

        <Button
            android:id="@+id/bn_recmealway_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bn_bg_selector"
            android:text="@string/login_back"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/recmeal_czfs"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text" />
    </RelativeLayout>
    
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_margin="10dp"
	    android:orientation="horizontal" >
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="#343434"
	        android:text="@string/recmeal_cazh" />
	    <TextView
	        android:id="@+id/tv_recmealway_account"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="#343434"
	        android:layout_marginLeft="3dp" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dp"
	    android:orientation="horizontal" >
	    
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="#343434"
	        android:text="@string/recmeal_cztc" />
	    <TextView
	        android:id="@+id/tv_recmealway_meal"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:textColor="#343434"
	        android:layout_marginLeft="3dp" />
	</LinearLayout>
	
	<com.callba.phone.view.CornerListView
	    android:id="@+id/lv_recmealway_way"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/shape_square_bg"
	    android:layout_margin="10dp"
	    android:cacheColorHint="@android:color/transparent"
	    android:fadingEdge="none"
	    android:scrollbars="none"
	    android:divider="@drawable/aa" >
	</com.callba.phone.view.CornerListView>
</LinearLayout>
