<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dailtop" >

        <Button
            android:id="@+id/bn_rechargemeal_back"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bn_bg_selector"
            android:text="@string/login_back"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/recmeal_tccz"
            android:textColor="@color/white"
            android:textSize="@dimen/title_text" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="20dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical" >
				
                <TextView
                    android:id="@+id/tv_meal_zhibo_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_margin="8dp" />
                <ListView
                    android:id="@+id/lv_recmeal_zhibo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:fadingEdge="none"
                    android:dividerHeight="2dp"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:scrollbars="none" />
                    
                <TextView
                    android:id="@+id/tv_meal_huibo_title"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:layout_margin="8dp" />
                <ListView
                    android:id="@+id/lv_recmeal_huibo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="5dp"
                    android:fadingEdge="none"
                    android:dividerHeight="2dp"
                    android:divider="@android:color/transparent"
                    android:listSelector="@android:color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    android:scrollbars="none" >
                </ListView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_loading"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#32000000"
            android:gravity="center"
            android:orientation="horizontal" >

            <ProgressBar
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/recmeal_jztc"
                android:textColor="#000000" />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>