<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_padding"

        />

  <!--  <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/relative">
<WebView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/home_banner"
    android:scaleType="fitXY"
    android:id="@+id/ad"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>-->
    <com.callba.phone.view.BannerLayout
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:autoPlayDuration="8000"
        app:indicatorMargin="10dp"
        app:indicatorShape="oval"
        app:indicatorSpace="2dp"
        app:scrollDuration="1100"
        app:selectedIndicatorColor="?attr/colorPrimary"
        app:selectedIndicatorHeight="6dp"
        app:selectedIndicatorWidth="6dp"
        app:unSelectedIndicatorColor="#99ffffff"
        app:unSelectedIndicatorHeight="6dp"
        app:unSelectedIndicatorWidth="6dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/recharge"
          android:drawableTop="@drawable/recharge"
          android:layout_weight="1"
          android:text="@string/recharge"
          android:drawablePadding="5dp"
          android:padding="10dp"
          android:gravity="center"
          android:clickable="true"
          android:background="?attr/selectableItemBackground"
          android:textSize="12sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search"
            android:drawableTop="@drawable/search_yue"
            android:layout_weight="1"
            android:text="@string/search_yue"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/friend"
            android:drawableTop="@drawable/friend"
            android:layout_weight="1"
            android:text="@string/friend"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mall"
            android:drawableTop="@drawable/mall"
            android:layout_weight="1"
            android:text="@string/mall"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_black"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/finance"
            android:drawableTop="@drawable/finance"
            android:layout_weight="1"
            android:text="@string/finance"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/community"
            android:drawableTop="@drawable/community"
            android:layout_weight="1"
            android:text="@string/community"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/game"
            android:drawableTop="@drawable/game"
            android:layout_weight="1"
            android:text="@string/game"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/light_black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sign_in"
            android:drawableTop="@drawable/signin"
            android:layout_weight="1"
            android:text="@string/sign_in"
            android:drawablePadding="5dp"
            android:padding="10dp"
            android:gravity="center"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_black"
        />
</LinearLayout>