<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.AppBarLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mToolbarContainer"
        android:fitsSystemWindows="true"
       android:background="@color/fulltransparent"
        app:elevation="0dp"
        >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.callba.phone.widget.AlphaView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/toolbar_background"/>

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title=""
            >

        </android.support.v7.widget.Toolbar>

    </FrameLayout>

    </android.support.design.widget.AppBarLayout>
