<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/search_bar_view"
        layout="@layout/ease_search_bar_with_padding" />
    <FrameLayout
        android:id="@+id/content_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <com.callba.phone.widget.EaseContactList
        android:id="@+id/contact_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>