# RunTong

./: .gitignore  import-summary.txt  settings.gradle
callba/: build.gradle  proguard.cfg
callba/src/main/: AndroidManifest.xml
callba/src/main/assets/: callHomeDB.zip.101  callHomeDB.zip.102  soap12.xml
callba/src/main/java/com/callba/phone/: ApplicationComponent.java  ApplicationModule.java  BaseActivity.java  BaseFragment.java  Constant.java  CrashHandler.java  DemoHelper.java  DemoModel.java  EaseConstant.java  GeocoderActivity.java  LocationSourceActivity.java  LogcatHelper.java  MyApplication.java  OpenTabHelperActivity.java  SocializeConfigDemo.java  SystemBarTintManager.java
callba/src/main/java/com/callba/phone/activity/: ATypeActivity.java  AboutActivity.java  AccountActivity.java  AddContactActivity.java  BalanceActivity.java  BlacklistActivity.java  CallChooserActivity.java  CallChooserBroadCast.java  CalllogListAdapter.java  ChangeActivity.java  ChangeInfoActivity.java  ChangePasswordActivity.java  ChatActivity.java  ClauseActivity.java  CommunityActivity.java  CouponActivity.java  CropActivity.java  EditActivity.java  FamilyActivity.java  FlowActivity.java  FriendActivity.java  FunIntroduceActivity.java  GoldActivity.java  GroupBlacklistActivity.java  GroupDetailsActivity.java  GroupPickContactsActivity.java  GroupSimpleDetailActivity.java  GroupsActivity.java  GuideActivity.java  HelpActivity.java  HomeActivity.java  ImageQRActivity.java  MainCallActivity.java  MainTabActivity.java  MessageActivity.java  NewFriendsMsgActivity.java  NewGroupActivity.java  OrderActivity.java  OrderFragment.java  PhotoActivity.java  (+21 more)
callba/src/main/java/com/callba/phone/adapter/: BaseChatViewHolder.java  BaseViewHolder.java  CalllogAdapter.java  CalllogViewHolder.java  ChatAdapter.java  ChatReceivedPictureViewHolder.java  ChatReceivedTxtViewHolder.java  ChatReceivedViewHolder.java  ChatSentPictureViewHolder.java  ChatSentTxtViewHolder.java  ChatSentViewHolder.java  CommunityAdapter.java  CommunityViewHolder.java  ContactNumberAdapter.java  ContactNumberViewHolder.java  ConversationAdapter.java  ConversationViewHolder.java  CouponAdapter.java  CouponViewHolder.java  DefaultEventDelegate.java  DetailAdapter.java  EaseContactAdapter.java  EaseMessageAdapter.java  EmojiconGridAdapter.java  EmojiconPagerAdapter.java  EventDelegate.java  FlowAdapter.java  GroupAdapter.java  HelpAdapter.java  HelpListAdapter.java  HelpViewHolder.java  ImageAdapter.java  ImagePagerAdapter.java  ImageViewHolder.java  LocalImageHolderView.java  MealAdapter.java  MealViewHolder.java  MoodAdapter.java  MoodViewHolder.java  NearByUserAdapter.java  (+18 more)
callba/src/main/java/com/callba/phone/annotation/: ActivityFragmentInject.java
callba/src/main/java/com/callba/phone/bean/: AddressDao.java  Advertisement.java  AdvertisementBean.java  ApiService.java  BaseUser.java  CalldaCalllogBean.java  CalllogDetailBean.java  Campaign.java  Category.java  Comment.java  Dz.java  (+37 more)
callba/src/main/java/com/callba/wxapi/: WXEntryActivity.java
callba/src/main/java/de/greenrobot/dao/: DaoMaster.java  DaoSession.java  Mark.java  MarkDao.java
callba/src/main/res/drawable/: bg_button.xml  bg_cancel.xml  bg_edittext_focused.xml  bg_yue.xml  bn_bg_selector.xml  bn_call_chooser_selector.xml  bn_close_bg_selector.xml  bn_white_bg_selector.xml  boda_bg_selector.xml  btn_answer_item.xml  btn_cancel_selector.xml  btn_check.xml  btn_g_selector.xml  btn_hangup_item.xml  btn_ok_selector.xml  btn_reg_selector.xml  btn_regester_white_selector.xml  btn_search.xml  button_gray.xml  call_left_css.xml  call_toast_bg.xml  call_zero_css.xml  calling_b1_css.xml  calling_b3_css.xml  calllog_bn_selector.xml  contact_check_selector.xml  contact_fl_selector.xml  contact_lv_item_selector.xml  corner_list_first_item.xml  corner_list_item.xml  corner_list_last_item.xml  corner_list_single_item.xml  dial_delete_css.xml  dialog_btn_bg.xml  dic_background.xml  flow_button.xml  flow_button_normal.xml  flow_button_selected.xml  grey_background.xml  listitem_bk.xml  (+37 more)
callba/src/main/res/drawable-hdpi/: Thumbs.db
callba/src/main/res/drawable-mdpi/: Thumbs.db
callba/src/main/res/layout/: about.xml  account.xml  activity_avatar.xml  activity_group_detail.xml  activity_group_member.xml  activity_group_user_info.xml  activity_groups.xml  activity_main.xml  ad.xml  add_contact.xml  add_photo.xml  balance.xml  banner.xml  body_detail.xml  call_log_lv_item.xml  callback_display.xml  callcoming.xml  callda_toast.xml  calllog_delete_dialog_bg.xml  calllog_detail.xml  callwaiting.xml  campaign.xml  change.xml  change_info.xml  change_password.xml  chat.xml  choose_callway_dialog.xml  choose_contact.xml  choose_contact_lv_item.xml  clause.xml  community.xml  contact_backup.xml  contact_calllogdetail_lv_item.xml  contact_detail.xml  contact_detail2.xml  contact_detail_lv_item.xml  contact_header.xml  contact_listitem.xml  contact_listitem_abc.xml  crop.xml  (+216 more)
callba/src/main/res/layout-h500dp-normal/: umeng_socialize_ucenter.xml
callba/src/main/res/menu/: add_friend.xml  em_context_contact_list.xml  groups.xml  menu_call.xml  menu_calllog_detail.xml  menu_chat.xml  menu_close_ring.xml  menu_community.xml  menu_contact.xml  menu_contact_detail.xml  menu_crop.xml  menu_delete_contact.xml  menu_find.xml  menu_group_detail.xml  menu_image_qr.xml  menu_location.xml  menu_login.xml  menu_message.xml  menu_open_ring.xml  menu_photo.xml  menu_post.xml  menu_register.xml  menu_search.xml  menu_sign.xml  menu_user.xml  message.xml  opinion.xml  options_menu.xml  settings.xml
callba/src/main/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  umeng_socialize_style.xml
callba/src/main/res/values-mdpi/: dimens.xml
callba/src/main/res/values-v14/: dimens.xml
callba/src/main/res/values-v19/: dimens.xml  styles.xml
callba/src/main/res/values-v21/: dimens.xml  styles.xml
callba/src/main/res/values-v23/: styles.xml
callba/src/main/res/values-zh/: em_strings.xml
callba/src/main/res/xml/: preferences.xml
(+445 files in other folders)
