<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/callback"
        android:title="@string/dial"
        app:showAsAction="always"
        android:icon="@drawable/ic_call_grey600_24dp"
        />
    <item android:id="@+id/person"
        android:title="@string/user_info"
        app:showAsAction="always"
        android:icon="@drawable/ic_person_grey600_24dp"
        />
</menu>