apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
  /*  dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"   //这个改大
    }*/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        applicationId "com.callba"
        minSdkVersion 11
        targetSdkVersion 22
        multiDexEnabled true
    }
    signingConfigs {
        robert {
            storePassword 'android'
            storeFile file('/Users/PC-20160514/.android/debug.keystore')
            keyPassword 'android'
            keyAlias 'keystore'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard.cfg'
            signingConfig signingConfigs.robert
        }
        useLibrary "org.apache.http.legacy"
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:support-v4:23.4.0'
        compile 'com.android.support:design:23.4.0'
        compile 'com.jakewharton:butterknife:5.1.1'
        compile 'com.google.code.gson:gson:2.2.4'
        compile 'io.reactivex:rxjava:1.1.3'
        compile 'io.reactivex:rxandroid:1.0.1'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile project(':xUtils_library')
        compile 'de.hdodenhof:circleimageview:1.3.0'
        compile 'com.android.support:recyclerview-v7:23.4.0'
        compile 'com.android.support:multidex:1.0.1'
        compile 'com.jzxiang.pickerview:TimePickerDialog:0.9.2'
        compile 'me.iwf.photopicker:PhotoPicker:0.8.1@aar'
        compile 'com.theartofdev.edmodo:android-image-cropper:2.2.+'
        compile 'com.google.dagger:dagger:2.4'
        apt 'com.google.dagger:dagger-compiler:2.4'
        compile 'org.glassfish:javax.annotation:10.0-b28'
        compile 'com.android.support:cardview-v7:23.4.0'
        compile 'com.jcodecraeer:xrecyclerview:1.2.7'
        compile('de.greenrobot:greendao:2.0.0')
        compile 'com.artemzin.rxjava:proguard-rules:1.1.3.0'
        compile 'com.zhy:okhttputils:2.6.2'
        compile 'com.jenzz:materialpreference:1.3'
        compile 'com.nineoldandroids:library:2.4.0'
        compile 'com.squareup.retrofit2:retrofit:2.0.0'
        compile 'com.squareup.retrofit2:converter-jackson:2.0.0'
        compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
        compile 'com.squareup.retrofit2:converter-gson:2.0.0'
        compile 'com.squareup.retrofit2:converter-scalars:2.0.0'
        compile 'com.squareup.okhttp3:okhttp:3.3.1'
    }
}
